repository.uri=http://rcop-redmine.agem.com.tr, http://redmine.agem.com.tr
repository.apiAccessKey=38da35daffb0c0d2f2010d25a088ac25513ed096,xyza35daffb0c0d2f2010d25a088ac25513ed096
repository.projectKey=tuiktest, redmine
